
<!DOCTYPE html>
<html lang="pt-br">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desastres ambientais</title>
  <link rel="icon" type="image/x-icon" href="img/home/logo-temporaria.ico">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  
  <!-- Estilos -->
  <link rel="stylesheet" href="css/desmatamento/desmatamento.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/animacoes.css">
  <link rel="stylesheet" href="css/style-home.css">
  <link rel="stylesheet" href="css/navbar.css">

  <script src="js/Scrollreveal.js"></script>
  
</head>

<style>

    .conteudo
    {
        margin-top: 150px;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;
    }

    .conteudo-1
    {
        width: 1200px;
    }

    .conteudo-1 h1
    {
        color: #FFC700;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
    }

    .conteudo-1 h2
    {
        margin-top: 70px;
        font-size: 30px;
    }

    .conteudo-1 p
    {
        font-size: 24px;
    }

    .conteudo-2
    {
        margin-top: 100px;
        width: 1200px;
    }

    .conteudo-2 h1
    {
        color: #FFC700;
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
    }

    .Desmatamento
    {
        margin-top: 200px;
        display: flex;
        justify-content: center;
    }

    .imagem
    {
        border: #FFC700 4px solid;
        width: 450px;
        height: 550px;
        background-color: #FFC700;
    }

    .imagem img
    {
        width: 100%;
        height: 100%;
    }

    .Desmatamento .texto
    {
        margin-left: 250px;
        
    }

    .Desmatamento h2
    {
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .Desmatamento p
    {
        margin-top: 20px;
        width: 400px;
        font-size: 24px;
    }

    .Desmatamento .btn-sobre
    {
        margin-top: 30px;
        margin-left: 240px;
    }

    .Queimadas
    {
        margin-top: 250px;
        display: flex;
        justify-content: center;
    }

    .Queimadas .texto
    {
        margin-right: 250px;
        
    }

    .Queimadas h2
    {
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .Queimadas p
    {
        margin-top: 20px;
        width: 400px;
        font-size: 24px;
    }

    .Queimadas .btn-sobre
    {
        margin-top: 30px;
        margin-right: 240px;
    }

    .Recursos-hídricos
    {
        margin-top: 250px;
        display: flex;
        justify-content: center;
    }

    .Recursos-hídricos .texto
    {
        margin-left: 250px;
    }

    .Recursos-hídricos h2
    {
        font-size: 30px;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .Recursos-hídricos p
    {
        margin-top: 20px;
        width: 400px;
        font-size: 24px;
    }

    .Recursos-hídricos .btn-sobre
    {
        margin-top: 30px;
        margin-left: 240px;
    }

    .site-footer
    {
        margin-top: 250px;
    }


</style>

<body >
  <!-- Header e Navegação -->
  <header id="header">
    <nav class="nav">
      <a href="A-Inicio.html" class="logo">
        <img src="img/home/logo-temporaria.png" alt="Logo" class="logo">
      </a>
      <button class="hamburger"></button>
      <ul class="nav-list">
        <li><a href="A-Inicio.html" class="nav-link">Inicio</a></li>
        <li class="dropdown">
          <a href="B-Desastres ambientais.html" class="nav-link">
            Desastres Ambientais<i class="fas fa-chevron-down"></i>
          </a>
          <ul class="dropdown-content">
            <li><a href="C-Desmatamento.html" class="nav-link">Desmatamento</a></li>
            <li><a href="D-Queimadas.html" class="nav-link">Queimadas</a></li>
            <li><a href="E-Recursos hídricos.html" class="nav-link">Recursos Hídricos</a></li>
          </ul>
        </li>
        <li><a href="F-Mapa.html" class="nav-link">Mapa</a></li>
        <li><a href="G-Quiz.html" class="nav-link">Quiz</a></li>
        <li><a href="H-Videoaulas.html" class="nav-link">Videoaulas</a></li>
        <li><a href="I-Sobre.html" class="nav-link">Sobre</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção de Imagem Principal -->
  <section class="img-section ">
    <div class="img-principal-div">
      <!-- Imagem Principal -->
      <img src="img/Imgs-aprendizado/Desastres ambientais.png" alt="Imagem Principal" class="img-principal">
      <!-- Texto sobreposto -->
      <div class="overlay-text ">
        <h1 class="main-title-desmatamento txt-principal-topo1" id="resumo-desmatamento">DESASTRES AMBIENTAIS</h1>
      </div>
    </div>
  </section>

  <section class="conteudo">

    <div>

        <div class="conteudo-1">
            
            <h1>DESASTRES AMBIENTAIS</h1>

            <h2>O que são?</h2>

            <p>Desastres ambientais são eventos, naturais ou causados ​​pelo homem, que prejudicam gravemente o meio ambiente, como poluição, desmatamento, enchentes e terremotos, afetando a biodiversidade e a vida humana.</p>

        </div>

        <div class="conteudo-2">

            <h1>Veja alguns desastres ambientais que serão abordados aqui mesmo:</h1>

            <div class="Desmatamento">

                <div class="imagem"><img src="img/Imagens-Desastres-ambientais/Desmatamento.png" alt=""></div>

                <div class="texto">

                    <h2>DESMATAMENTO</h2>

                    <p>O desmatamento, causado por atividades humanas como agricultura e urbanização, prejudica a biodiversidade, o clima e os recursos hídricos. Soluções como reflorestamento e agricultura sustentável podem ajudar a mitigar esses impactos. Descubra como essas ações podem salvar o planeta e como você pode contribuir.</p>

                    <div class="btn-sobre">

                        <button class="btn-nos"><a href="C-Desmatamento.html" class="sobre-nos-link">Veja mais</a></button>

                    </div>

                </div>

            </div>

            <div class="Queimadas">

                <div class="texto">

                    <h2>QUEIMADAS</h2>

                    <p>As queimadas, causadas por atividades humanas e fatores climáticos, geram impactos devastadores no meio ambiente e na sociedade. Elas destroem habitats, poluem o ar e agravam as mudanças climáticas. No entanto, há soluções que podem ajudar a mitigar esses efeitos. Quer entender como? Clique e descubra!</p>

                    <div class="btn-sobre">

                        <button class="btn-nos"><a href="D-Queimadas.html" class="sobre-nos-link">Veja mais</a></button>

                    </div>

                </div>

                <div class="imagem"><img src="img/Imagens-Desastres-ambientais/Queimadas.png" alt=""></div>

            </div>

            <div class="Recursos-hídricos">

                <div class="imagem"><img src="img/Imagens-Desastres-ambientais/Recursos-hídricos.png" alt=""></div>

                <div class="texto">

                    <h2>RECURSO HÍDRICOS</h2>

                    <p>Intervenções em recursos hídricos, como retificação de rios e rebaixamento do lençol freático, geram impactos ambientais significativos. No entanto, soluções sustentáveis podem ajudar a mitigar esses danos. Descubra como equilibrar desenvolvimento e preservação ambiental para um futuro mais sustentável!</p>

                    <div class="btn-sobre">

                        <button class="btn-nos"><a href="E-Recursos hídricos.html" class="sobre-nos-link">Veja mais</a></button>

                    </div>

                </div>

            </div>

        </div>

    </div>

  </section>
 
  <!-- Rodapé -->

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-logo">
       <a href="A-Inicio.html"><img src="img/home/logo-temporaria.png" alt="Logo"></a>
      </div>
      <div class="footer-links">
        <h3>Acesse</h3>
        <ul>
          
          <li><a href="Z-Referencias.html" class="icons">Referencias Bibliográficas</a></li>
          <li><a href="Za-identidade.html" class="icons">Identidade Visual</a></li>
  
          
          
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contato</h3>
        <ul class="ajuste-contato">
          <li class="li-footer"><a href="mailto:environmental.disaster@gmail.com" class="icons">  <i class="fa-solid fa-envelope fa-lg"></i></a> </li>
          <li class="li-footer"><a href="https://www.instagram.com/envirolmental_disaster/?utm_source=ig_web_button_share_sheet" class="icons"><i class="fa-brands fa-instagram fa-lg"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="copy">&copy; 2024 Todos os direitos reservados</p>
    </div>
  </footer>

  <!-- Scripts Adicionais -->
  <script defer src="js/desmatamento.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.googletagmanager.com/gtag/js?id=UA-40525870-5" async></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js'></script>
  
  <!--SCROOL REVEAL-->
  <script src="js/animacoes.js"></script>
  

</body>
</html>